import pandas as pd

# Sample dataframes
data1 = {'query': ['queryA'] * 10 + ['queryB'] * 5,
         'url': [f'url{i}' for i in range(1, 11)] + [f'url{i}' for i in range(11, 16)],
         'Rank': [2] * 10 + [4] * 5}

data2 = {'query': ['queryX', 'queryA', 'queryY', 'queryB'],
         'url': ['url1', 'url7', 'url15', 'url13']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Iterate through rows of df2
for index2, row2 in df2.iterrows():
    query2 = row2['query']
    url2 = row2['url']

    # Subset df1 to rows with the same query and url as the current row in df2
    subset_df1 = df1[(df1['query'] == query2) & (df1['url'] == url2)]

    rank = 0  # Initialize rank to 0

    # Iterate in reverse order through rows in df2
    for index1, row1 in df2.iloc[:index2].iloc[::-1].iterrows():
        if row1['query'] == query2:
            rank += 1
        else:
            break  # Stop counting when a different query is encountered

    if not subset_df1.empty:
        # Assign 'Rank' in df2 based on the count of matching rows in df2
        df2.at[index2, 'Rank'] = rank

# Now, df2 has 'Rank' assigned based on your criteria.
print(df2[['query', 'url', 'Rank']])






import pandas as pd

# Sample dataframes with varying numbers of rows for each query
data1 = {'query': ['queryA'] * 10 + ['queryB'] * 5,
         'url': [f'url{i}' for i in range(1, 11)] + [f'url{i}' for i in range(11, 16)],
         'Rank': [2] * 10 + [4] * 5}

data2 = {'query': ['queryX', 'queryA', 'queryY', 'queryB'],
         'url': ['url1', 'url7', 'url15', 'url13']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Initialize 'Rank' and 'Relevancy' columns in df2
df2['Rank'] = 'Blank'
df2['Relevancy'] = 'Blank'

# Iterate through rows of df2
for index, row in df2.iterrows():
    query = row['query']
    url = row['url']

    # Find the row with 'Rank' value in df1 for the same query
    rank_row = df1[(df1['query'] == query) & (~df1['Rank'].isna())]

    if not rank_row.empty:
        rank_url = rank_row['url'].values[0]

        # Find the matching rows in df2 for the same query and rank_url
        matching_group = df2[(df2['query'] == query) & (df2['url'] == rank_url)]

        if not matching_group.empty:
            # Calculate 'Rank' based on the position in the matching rows
            position = matching_group.index.get_loc(index) + 1
            df2.at[index, 'Rank'] = position

    # Assign 'Relevancy' from df1
    relevancy = df1[(df1['query'] == query) & (df1['url'] == url)]['Rank'].values
    if len(relevancy) > 0:
        df2.at[index, 'Relevancy'] = relevancy[0]

# Now, df2 has 'Rank' based on the position within the matching rows, and 'Relevancy' values.
print(df2)







import pandas as pd

# Sample dataframes with 10 rows for each query
data1 = {'query': ['queryA'] * 10 + ['queryB'] * 10,
         'url': [f'url{i}' for i in range(1, 11)] + [f'url{i}' for i in range(11, 21)],
         'Rank': [2] * 10 + [4] * 10}

data2 = {'query': ['queryX', 'queryA', 'queryY', 'queryB'],
         'url': ['url1', 'url7', 'url15', 'url18']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Initialize 'Rank' and 'Relevancy' columns in df2
df2['Rank'] = 'Blank'
df2['Relevancy'] = 'Blank'

# Iterate through rows of df2
for index, row in df2.iterrows():
    query = row['query']
    url = row['url']

    # Find the row with 'Rank' value in df1 for the same query
    rank_row = df1[(df1['query'] == query) & (~df1['Rank'].isna())]

    if not rank_row.empty:
        rank_url = rank_row['url'].values[0]

        # Find the matching URL position in df2
        matching_group = df2[(df2['query'] == query) & (df2['url'] == rank_url)]

        if not matching_group.empty and matching_group.index[0] == index:
            # Only assign 'Rank' to the matching row
            df2.at[index, 'Rank'] = 1

    # Assign 'Relevancy' from df1
    relevancy = df1[(df1['query'] == query) & (df1['url'] == url)]['Relevancy'].values
    if len(relevancy) > 0:
        df2.at[index, 'Relevancy'] = relevancy[0]

# Now, df2 has 'Rank' assigned to only the matching row and 'Relevancy' values based on your criteria.
print(df2)




import pandas as pd

# Sample dataframes with 10 rows for each query
data1 = {'query': ['queryA'] * 10 + ['queryB'] * 10,
         'url': [f'url{i}' for i in range(1, 11)] + [f'url{i}' for i in range(11, 21)],
         'Rank': [2] * 10 + [4] * 10}

data2 = {'query': ['queryX', 'queryA', 'queryY', 'queryB'],
         'url': ['url1', 'url7', 'url15', 'url18']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Initialize 'Rank' and 'Relevancy' columns in df2
df2['Rank'] = 'Blank'
df2['Relevancy'] = 'Blank'

# Iterate through rows of df2
for index, row in df2.iterrows():
    query = row['query']
    url = row['url']

    # Find the row with 'Rank' value in df1 for the same query
    rank_row = df1[(df1['query'] == query) & (~df1['Rank'].isna())]

    if not rank_row.empty:
        rank_url = rank_row['url'].values[0]

        # Find the matching URL position in df2
        matching_group = df2[(df2['query'] == query) & (df2['url'] == rank_url)]

        if not matching_group.empty:
            # Calculate 'Rank' based on the position of the matching URL
            rank = matching_group.index[0] % 10 + 1
            df2.at[index, 'Rank'] = rank

    # Assign 'Relevancy' from df1
    relevancy = df1[(df1['query'] == query) & (df1['url'] == url)]['Relevancy'].values
    if len(relevancy) > 0:
        df2.at[index, 'Relevancy'] = relevancy[0]

# Now, df2 has 'Rank' and 'Relevancy' values based on your criteria.
print(df2)









import pandas as pd

# Initialize empty 'Rank' and 'Relevancy' columns in df2
df2['Rank'] = ''
df2['Relevancy'] = ''

# Iterate through rows of df2
for index, row in df2.iterrows():
    query = row['query']
    url = row['url']

    # Find matching query in df1
    matching_query = df1[df1['query'] == query]

    # Check if a matching query was found
    if not matching_query.empty:
        # Assign 'Relevancy' from df1
        df2.at[index, 'Relevancy'] = matching_query['Relevancy'].values[0]

        # Check if 'Rank' is not NaN in df1
        if not pd.isna(matching_query['Rank'].values[0]):
            # Find all rows in df2 with the same query
            query_rows = df2[df2['query'] == query]

            # Iterate through the URL positions
            for i, query_row in query_rows.iterrows():
                if query_row['url'] == url:
                    df2.at[i, 'Rank'] = i - query_rows.index[0] + 1  # Assign Rank based on position
                    break

# Fill NaN values in the 'Rank' and 'Relevancy' columns with 'Blank'
df2['Rank'] = df2['Rank'].replace('', 'Blank')
df2['Relevancy'] = df2['Relevancy'].replace('', 'Blank')

# Now, df2 has 'Rank' and 'Relevancy' values based on your criteria.




import pandas as pd

# Merge dataframes based on 'query' to get Relevancy values
merged_df = df2.merge(df1[['query', 'Relevancy']], on='query', how='left')

# Function to find the matching URL positions and assign Rank
def assign_rank(row, df1):
    query = row['query']
    url = row['url']

    # Check if there's a Rank in df1 for this query
    rank_value = df1.loc[df1['query'] == query, 'Rank'].values

    if not pd.isna(rank_value):
        # Find all rows in df2 with the same query
        query_rows = df2[df2['query'] == query]

        # Iterate through the URL positions
        for index, query_row in query_rows.iterrows():
            if query_row['url'] == url:
                return index + 1  # Assign Rank based on position
    return rank_value  # If no URL match, use the Rank from df1

# Apply the function to create 'Rank' column in df2
merged_df['Rank'] = merged_df.apply(assign_rank, args=(df1,), axis=1)

# Fill NaN values in the 'Rank' and 'Relevancy' columns with 'Blank'
merged_df['Rank'] = merged_df['Rank'].fillna('Blank')
merged_df['Relevancy'] = merged_df['Relevancy'].fillna('Blank')

# Now, you have the updated dataframe in merged_df with 'Rank' and 'Relevancy' values.





import pandas as pd

# First, merge the dataframes on the 'query' column
merged_df = df2.merge(df1, on='query', how='left')

# Create a function to handle the rank and relevancy values
def get_rank_relevancy(row):
    query_rank = row['Rank_x']
    url = row['url_y']
    query_results = row['url_x']

    if pd.notna(query_rank):
        return query_rank, 'High'  # Set relevancy to 'High' if there's a match in the first dataframe
    elif url in query_results:
        return query_results.index(url) + 1, 'Medium'  # Set relevancy to 'Medium' if URL is found in the same position
    else:
        return None, None

# Apply the function to create new 'Rank' and 'Relevancy' columns
merged_df[['Rank', 'Relevancy']] = merged_df.apply(get_rank_relevancy, axis=1, result_type='expand')

# Drop unnecessary columns
merged_df = merged_df.drop(['Rank_x', 'url_x', 'url_y'], axis=1)

# Fill NaN values with 'Blank' for 'Rank' and 'Relevancy'
merged_df[['Rank', 'Relevancy']] = merged_df[['Rank', 'Relevancy']].fillna('Blank')

# Now, you have the updated dataframe in merged_df with 'Rank' and 'Relevancy' columns filled accordingly.

